PORT=
NODE_ENV=
MONGO_URI=

JWT_ACCESS_SECRET=supersecret_access_key
JWT_REFRESH_SECRET=supersecret_refresh_key
ACCESS_TOKEN_EXPIRY=
JWT_SECRET=
REFRESH_TOKEN_EXPIRY=

SENDGRID_API_KEY=
SENDER_EMAIL=
SENDER_NAME=
# only for produciont
REDIS_URL=rediss://red-d4c29hur433s73d8hrq0:D8HXFAb4s12CmShWsPArobEkVHRMQbeW@singapore-keyvalue.render.com:6379
# only for local dev
REDIS_HOST=
REDIS_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=